/* ===== All ===== */
* {	
	margin: 0;
	text-align: center; 
	color: seashell; 
	opacity: .9; 
	font-size: 22px; 
	background-color: black;
	font-family: Helvetica, sans-serif;  
}

a {
	color: seashell; 
	text-decoration: none; 	
}

h2, h3 {
	display: block; 
	padding: 10px; 
	margin: 0px; 
	font-size: 35px; 
}
/* ===== Header - Navbar ===== */


header {
	top: 0;
	left: 0; 
	z-index: 1;  
	display: flex;
	position: fixed; 
	background-color: #000; 
	border-bottom: 1px solid seashell; 
	justify-content: space-between; 
	align-items: center; 
	height: 69px; 
	width: 100%;  
}

.header-logo {
	padding: 0 10px; 
	height: 50px; 
}

.navbar  ul li {
	flex-grow: 1; 
	font-size: 20px; 
	font-weight: 600; 
	padding: 20px; 
	display: inline-flex;
	text-decoration: underline; 

}



@media only screen and (max-width: 642px) {
	.navbar {
		display: inline; 
		position: relative; 
	}
}

/* ===== Content - Mission ===== */
.main {
	display:flex; 
	z-index: 2; 
	margin: 0 auto; 
	flex-direction: column; 
	justify-content: center; 
	font-weight: bold; 
	align-items: center;
	text-align: center;  
}

.mission-container {
	margin: 0 auto; 
	max-width: 1200px; 
}

.center {
	display: flex; 
	height: 700px;
	max-width: 1200px; 
	margin-top: 70px;
	background: url(../img/img-mission-background.jpg);
	background-repeat: no-repeat; 
	background-size: cover; 
	justify-content: space-between; 
}

.center-content {
	margin: 0; 
	width: 100%;
	display: block;
	padding: 0.5rem;
	background: #000; 
	align-self: center; 
}

.center-content > h2 {
	font-size: 35px; 
}

/* Tea Section */

#teas {
padding-top: 69px; 
width: 1000px; 
margin: 0 auto;
margin-bottom: 69px; 
}

.products {
		display: block; 
		margin: auto 0; 
		width: 100%; 
	}
.store-content {
	max-width: 1000px; 
	display: flex;
	flex-direction: row;  
	flex-wrap: wrap; 
	list-style: none;
	justify-content: center;
	align-items: center;
}

.items {
	width: 300px; 
	height: 200px; 
	margin: 10px 10px; 
}

/* Location Section */

#locations {
	z-index: 1; 
	margin: 0 auto; 
	position: relative; 
  width: 1200px;
  height: 575px;
	background-image: url("../img/img-locations-background.jpg");
	background-size: cover; 
	background-repeat: no-repeat; 
}

.locations-header {
	display: inline-block;
	background-color: transparent; 
	position: absolute; 
	text-align: center; 
	font-size: 35px; 
	font-weight: 800; 
	z-index: 2; 
	left: 50%; 
	top: 100px; 
}
.row {
	display: flex;
	position: absolute; 
	align-items: center; 
	background-color: transparent; 
	justify-content: center; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, -50%); 	
}

.blackbox {  
		display: inline-block; 
		list-style: none; 
    background: #000;
    opacity: 1;
		width: 300px;
		padding: 20px; 
		margin: 5px 10px; 
}

#contact {
	max-height: 200px; 
	margin: 35px 0; 
	margin-bottom: 20px; 
}

#contact-container h1, h5 {
	padding: 15px 5px; 
}

footer > section {
	display: flex; 
	justify-content: left; 
	margin-left: 20px; 
}







